
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td 
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-weight: inherit
    font-style: inherit
    font-family: inherit
    font-size: 100%
    vertical-align: baseline

body
    overflow-x: hidden

a
    text-decoration: none
    transition: all 0.3s linear 
    color: black


@mixin absolute-center($width, $height )  
  width: $width
  height: $height
  position: absolute
  top: 50%
  left: 50%
  margin-top: $height * -0.5
  margin-left: $width * -0.5