

    
html,body
    width: 100%
    overflow: auto

    
#header 
    & .header-nav        
        & strong
            font-size: 16px
    & .header-inner
        padding-bottom: 0
        & .header-title
            font-size: 36px
        & .header-des
            font-size: 14px

.index-entry
    .index-item
        width: 100%
        border: none    
     